# Microservice-EShop

./: Directory.Build.props  Directory.Packages.props  EShop.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json  appsettings.local.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Contracts/: IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransits/: Extensions.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlocks/Commons/Abstracts/: BaseModule.cs
BuildingBlocks/BuildingBlocks/Commons/Aggregates/: AggregateRoot.cs
BuildingBlocks/BuildingBlocks/Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Commons/Errors/: NotFoundErrorResult.cs  ValidationErrorResult.cs
BuildingBlocks/BuildingBlocks/Commons/Exceptions/: GlobalExceptionHandler.cs
BuildingBlocks/DomainBlocks/: DomainBlocks.csproj
BuildingBlocks/DomainBlocks/Contracts/: IUnitWork.cs
Services/BankCodes/BankCode.API/: BankCode.API.csproj  BankProfileDto.cs  Dockerfile  Program.cs  appsettings.json  bankcodes.db  bankcodes.db-shm  bankcodes.db-wal
Services/BankCodes/BankCode.API/Commons/Extensions/: ApiExtension.cs  InfrastructureExtension.cs  MigrationExtension.cs
Services/BankCodes/BankCode.API/Endpoints/: BankEndpoints.cs
Services/BankCodes/BankCode.API/Infrastructures/Persistence/: BankDbContext.cs
Services/BankCodes/BankCode.API/Migrations/: 20250804144439_InitialCreate.Designer.cs  20250804144439_InitialCreate.cs  BankDbContextModelSnapshot.cs
Services/BankCodes/BankCode.API/Models/: BankProfile.cs
Services/BankCodes/BankCode.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Baskets/Contracts/: IBasketRepository.cs  IDiscountService.cs
Services/Basket/Basket.API/Baskets/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.API/Baskets/Endpoints/: BasketEndpoint.cs
Services/Basket/Basket.API/Baskets/Features/Commands/: CheckoutBasketCommand.cs  DeleteBasketCommand.cs  StoreBasketCommand.cs
Services/Basket/Basket.API/Baskets/Features/Queries/: GetBasketQuery.cs
Services/Basket/Basket.API/Baskets/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Baskets/Persistence/: BasketRepository.cs  CachedBasketRepository.cs  DiscountService.cs
Services/Basket/Basket.API/Commons/Extensions/: InfrastructureExtension.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Commons/Abstracts/: BaseModule.cs
Services/Catalog/Catalog.Api/Commons/Behaviors/: ValidationBehavior.cs
Services/Catalog/Catalog.Api/Commons/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.Api/Commons/Extensions/: ApplicationExtension.cs  GlobalExceptionHandler.cs  InfrastructureExtension.cs
Services/Catalog/Catalog.Api/Products/Dtos/: ProductDto.cs
Services/Catalog/Catalog.Api/Products/Endpoints/: ProductEndpoint.cs
Services/Catalog/Catalog.Api/Products/Features/Commands/: CreateProductHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Api/Products/Features/Queries/: GetProductByCategoryHandler.cs  GetProductByIdHandler.cs  GetProductsQueryHandler.cs
Services/Catalog/Catalog.Api/Products/Models/: Product.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  DiscountDb-shm  DiscountDb-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Grpc/Data/Extensions/: MigrationExtension.cs  SeedData.cs
Services/Discount/Discount.Grpc/Data/Migrations/: 20250722030610_InitialCreate.Designer.cs  20250722030610_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Data/Persistence/: DiscountContext.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Order/Order.API/: Dockerfile  GlobalUsing.cs  Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Commons/Extensions/: ApiServiceExtension.cs  DatabaseExtension.cs
Services/Order/Order.API/Endpoints/: SalesOrderEndpoint.cs
Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
Services/Order/Order.Application/Commons/Contracts/: IUnitWork.cs
Services/Order/Order.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Services/Order/Order.Application/Orders/Commands/Validators/: AddressValidator.cs  OrderValidator.cs  UpdateStatusValidator.cs
Services/Order/Order.Application/Orders/Contracts/: ISalesOrderRepository.cs
Services/Order/Order.Application/Orders/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs  SalesOrderDto.cs  SalesOrderRequestDto.cs
Services/Order/Order.Application/Orders/EventHandlers/: OrderCreateEventHandler.cs  OrderUpdateStatusEventHandler.cs
Services/Order/Order.Application/Orders/EventHandlers/Domains/: OrderCreateEventHandler.cs  OrderUpdateStatusEventHandler.cs
Services/Order/Order.Application/Orders/EventHandlers/Integrations/: BasketCheckoutEventHandler.cs
Services/Order/Order.Application/Orders/Queries/: GetOrdersByCustomerQuery.cs  GetOrdersQuery.cs  GetSingleOrderQuery.cs
WebApps/Shopping.Web/: Dockerfile  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
(+52 files in other folders)
