<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   
    <UserSecretsId>11601484-da6c-4d96-80e5-31626603091d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Products\" />
  </ItemGroup>

</Project>
